
using FakeSkaner;

FakeDevice skaner = new FakeDevice();

var data = skaner.SkanAndSave();

Console.ReadLine();

/*
 * Сделайте эмулятор устройства сканера. Он сканирует (берет данные из какого либо файла),
производит фейковые данные о загрузке процессора и памяти. Код должен быть прост, и
дальнейшую работу стоит вести только с контрактами данного устройства.

Разработать небольшую библиотеку, которая принимает от этого эмулятора байты, сохраняет в различные
форматы и мониторит его состояние, записывая в какой-либо лог*/